<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-multimodule-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>frontend</module>
		<module>businesslayer</module>
		<module>dataaccesslayer</module>
		<module>main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
